{
  "name": "nextjs-redirect",
  "description": "Redirect to any URL in NextJS both in client and server",
  "version": "6.0.1",
  "author": "Pablo Varela <pablo@pablopunk.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/nextjs-redirect/issues",
    "email": "pablo@pablopunk.com"
  },
  "contributors": [
    "Pablo Varela <pablo@pablopunk.com>"
  ],
  "peerDependencies": {
    "next": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "cypress": "^15.13.0",
    "dts-bundle-generator": "^9.5.1",
    "husky": "^9.1.7",
    "next": "^16.2.1",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "start-server-and-test": "^3.0.0",
    "sucrase": "^3.35.1"
  },
  "overrides": {
    "cross-spawn": "^7.0.6"
  },
  "homepage": "https://github.com/pablopunk/nextjs-redirect",
  "keywords": [
    "nextjs",
    "redirect",
    "vercel",
    "react",
    "component",
    "automatic",
    "simple",
    "url",
    "302"
  ],
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/nextjs-redirect"
  },
  "scripts": {
    "build": "sucrase src -d dist --transforms imports,typescript,jsx && npm run generate-types",
    "generate-types": "dts-bundle-generator -o typings.d.ts src/index.tsx",
    "prepare": "npm run build",
    "cypress": "cypress open --e2e",
    "cypress:ci": "cypress run --e2e",
    "start-test-server": "npm run build && cd cypress/test-server && npm start",
    "start-test-server-dev": "npm run build && cd cypress/test-server && npm run dev",
    "test:dev": "start-server-and-test start-test-server-dev http://localhost:8123 cypress",
    "test:ci": "start-server-and-test start-test-server http://localhost:8123 cypress:ci"
  },
  "main": "./dist/index.js",
  "types": "./typings.d.ts",
  "files": [
    "dist/index.js",
    "typings.d.ts"
  ]
}
